<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main-img">
            <h6 class="link">Books > Humor & Entertainment > Humor</h6>
            <img class="main-img" src="book-cover.jpg">
        </div>
        <div class="discription">
            <h1 class="title">How to Talk to Your Cat About Gun Safety: And Abstinence, Drugs, Satanism, and Other Dangers That Threaten Their Nine Lives</h1>
            <p class="author">
                by <a href="https://www.amazon.com/stores/Zachary-Auburn/author/B01LZPYG0Z?ref=ap_rdr&store_ref=ap_rdr&isDramIntegrated=true&shoppingPortalEnabled=true" " target="_blank">Zachary Auburn</a> (Author)</p>
            <img class="ratings" src="ratings.png">
            <h4>The cats of America are under siege!</h4>
            <p class="text">Long gone are the good old days when a cat’s biggest worries were mean dogs or a bath. Modern cats must confront satanists, online predators, the possibility of needing to survive in a post-apocalyptic wasteland, and countless other threats to their nine lives.

            For over four decades, the American Association of Patriots have stood at the vanguard of our country's defense by helping to prepare our nation's cat owners for the difficult conversations they dread having with their pets.

            Written in a simple Q&A format, How to Talk to Your Cat About Gun Safety answers crucial questions such as, “What is the right age to talk to my cat about the proper use of firearms?” and “What are the benefits of my cat living a lifestyle of abstinence?” and especially “Why does my cat need to use the internet? Can’t he just play with yarn like cats used to do?”</p>
            </div>
    </body>
</html>
